In [2]:
import numpy as np
import pandas as pd
import lux

In [3]:
df=pd.read_csv("../Data Science/Datasets/Heart.csv")
df

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

In [16]:
df2=df[["Sex","AHD"]]
df3=df2
df2

     Sex  AHD
0      1   No
1      1  Yes
2      1  Yes
3      1   No
4      0   No
..   ...  ...
298    1  Yes
299    1  Yes
300    1  Yes
301    0  Yes
302    1   No

[303 rows x 2 columns]

In [17]:
df2["Sex"]=df2["Sex"].replace({0:"Female",1:"Male"})
df2

<ipython-input-17-742e0b062ade>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Sex"]=df2["Sex"].replace({0:"Female",1:"Male"})

        Sex  AHD
0      Male   No
1      Male  Yes
2      Male  Yes
3      Male   No
4    Female   No
..      ...  ...
298    Male  Yes
299    Male  Yes
300    Male  Yes
301  Female  Yes
302    Male   No

[303 rows x 2 columns]

In [18]:
fy=df2.loc[(df2["Sex"]=="Female")&(df2["AHD"]=="Yes")].count()
fy

Sex    25
AHD    25
dtype: int64

In [19]:
fn=df2.loc[(df2["Sex"]=="Female")&(df2["AHD"]=="No")].count()
fn

Sex    72
AHD    72
dtype: int64

In [20]:
my=df2.loc[(df2["Sex"]=="Male")&(df2["AHD"]=="Yes")].count()
my

Sex    114
AHD    114
dtype: int64

In [22]:
mn=df2.loc[(df2["Sex"]=="Male")&(df2["AHD"]=="No")].count()
mn

Sex    92
AHD    92
dtype: int64

In [23]:
pfy=fy/(fy+fn)
pfy

Sex    0.257732
AHD    0.257732
dtype: float64

In [24]:
pmy=my/(my+mn)

In [28]:
pmy

Sex    0.553398
AHD    0.553398
dtype: float64